# iCare

./: .gitmodules  README.md
AndroidApp/iCareApp/: .gitignore
AndroidApp/iCareApp/app/: build.gradle
AndroidApp/iCareApp/app/src/androidTest/java/com/example/prash/cmpe295b/: ExampleInstrumentedTest.java
AndroidApp/iCareApp/app/src/main/: AndroidManifest.xml
AndroidApp/iCareApp/app/src/main/java/com/example/prash/cmpe295b/: DBIntentService.java  Data.java  DatabaseActivity.java  DynamicGraphActivity.java  LoginActivity.java  MainActivity.java  PulseFragment.java  RpiTableDO.java  SensorDataSQL.java  SensorDataSQLHelper.java  SimpleXYPlotActivity.java
AndroidApp/iCareApp/app/src/main/res/layout/: activity_authenticator.xml  activity_database.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_simple_xyplot.xml  fragment_pulse.xml  simple_xy_plot_example.xml
AndroidApp/iCareApp/app/src/main/res/raw/: awsconfiguration.json
AndroidApp/iCareApp/app/src/main/res/values/: strings.xml
AndroidApp/iCareApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/iCareApp/sensortag/: README.md
Cloud_Module/: README  basicPubSub.py
Cloud_Module/Temperature/: tempfile.py
Cloud_Module/Temperature/aws-iot-packages/: Pi3.cert.pem  Pi3.private.key  Pi3.public.key  start.sh
Cloud_Module/new_basicPubSub/: basicPubSub.py
ECG/: README.txt  sensorgraph.py
app/: local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/prash/cmpe295b/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prash/cmpe295b/: ExampleUnitTest.java
sensortag/: basicPubSub.py
